local options = {
    ensure_installed = {
        'bash',
        'c',
        'cpp',
        'css',
        'elixir',
        'html',
        'java',
        'javascript',
        'json',
        'latex',
        'lua',
        'markdown',
        'markdown_inline',
        'python',
        'regex',
        'scss',
        'toml',
        'tsx',
        'typescript',
        'vim',
        'yaml',
    },
    highlight = { enable = true },
    autotag = { enable = true },
    endwise = { enable = true },
}

require('nvim-treesitter.configs').setup(options)
